ADIF Export from N3FJP's ARRL Field Day Contest Log 4.2
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 10/13/2014 10:41:26 AM
<LOG_PGM:34>N3FJP's ARRL Field Day Contest Log
<LOG_VER:3>4.2
<PROGRAMID:34>N3FJP's ARRL Field Day Contest Log
<PROGRAMVERSION:3>4.2
<EOH>

<Call:6>WB2NVS
<QSO_Date:8>20141004
<Time_On:6>140709
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WB2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NNJ
<N3FJP_SPCNum:2>CT
<State:2>CT
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>NR8M
<QSO_Date:8>20141004
<Time_On:6>144052
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>NR8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WB3KVR
<QSO_Date:8>20141004
<Time_On:6>144650
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WB3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>AA3O
<QSO_Date:8>20141004
<Time_On:6>145153
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>AA3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W3JIM
<QSO_Date:8>20141004
<Time_On:6>145227
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WB3ZUP
<QSO_Date:8>20141004
<Time_On:6>145248
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WB3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WA1HFF
<QSO_Date:8>20141004
<Time_On:6>145957
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WA1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EMA
<N3FJP_SPCNum:3>EMA
<State:2>MA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K8NYG
<QSO_Date:8>20141004
<Time_On:6>151233
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>WV
<N3FJP_SPCNum:2>WV
<State:2>WV
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>NG2T
<QSO_Date:8>20141004
<Time_On:6>151717
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>NG2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WNY
<N3FJP_SPCNum:3>WNY
<State:2>NY
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N3NH
<QSO_Date:8>20141004
<Time_On:6>152615
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>F8ARS
<QSO_Date:8>20141004
<Time_On:6>160729
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>EU
<Country:6>France
<DXCC:3>227
<CQz:2>14
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>27
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>F8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ONE
<N3FJP_SPCNum:3>ONE
<State:2>ON
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W9ZN
<QSO_Date:8>20141004
<Time_On:6>160754
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>IL
<N3FJP_SPCNum:2>IL
<State:2>IL
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE2YRS
<QSO_Date:8>20141004
<Time_On:6>162435
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>04
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>VE2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ONE
<N3FJP_SPCNum:3>ONE
<State:2>ON
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:9>W4/PA3BHF
<QSO_Date:8>20141004
<Time_On:6>163339
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>SC
<N3FJP_SPCNum:2>SC
<State:2>SC
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K8FZY
<QSO_Date:8>20141004
<Time_On:6>170243
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA8ZOO
<QSO_Date:8>20141004
<Time_On:6>183324
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KA8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3SCM
<QSO_Date:8>20141004
<Time_On:6>191521
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3QNT
<QSO_Date:8>20141004
<Time_On:6>191535
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>WW2NJ
<QSO_Date:8>20141004
<Time_On:6>193445
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WW2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>SNJ
<N3FJP_SPCNum:3>SNJ
<State:2>NJ
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA3PNL
<QSO_Date:8>20141004
<Time_On:6>193545
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KA3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KC3CMF
<QSO_Date:8>20141004
<Time_On:6>193605
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KC3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KC3CMI
<QSO_Date:8>20141004
<Time_On:6>193626
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KC3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K2TD
<QSO_Date:8>20141004
<Time_On:6>193844
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>SNJ
<N3FJP_SPCNum:3>SNJ
<State:2>NJ
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KC3BTB
<QSO_Date:8>20141004
<Time_On:6>194013
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KC3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KB3LSH
<QSO_Date:8>20141004
<Time_On:6>194934
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KB3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KC3BTH
<QSO_Date:8>20141004
<Time_On:6>194947
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KC3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KB3WXW
<QSO_Date:8>20141004
<Time_On:6>195010
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KB3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA3UDR
<QSO_Date:8>20141004
<Time_On:6>195235
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KA3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>KB8CR
<QSO_Date:8>20141005
<Time_On:6>155245
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KB8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K8QBS
<QSO_Date:8>20141005
<Time_On:6>155812
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>OH
<N3FJP_SPCNum:2>OH
<State:2>OH
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W1DWA
<QSO_Date:8>20141005
<Time_On:6>170534
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EMA
<N3FJP_SPCNum:3>EMA
<State:2>MA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W3AWF
<QSO_Date:8>20141005
<Time_On:6>172141
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WA2CEO
<QSO_Date:8>20141005
<Time_On:6>174823
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WA2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>SNJ
<N3FJP_SPCNum:3>SNJ
<State:2>NJ
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>AG2J
<QSO_Date:8>20141005
<Time_On:6>183523
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>AG2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>NNJ
<N3FJP_SPCNum:3>NNJ
<State:2>NJ
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE3HEQ
<QSO_Date:8>20141005
<Time_On:6>183801
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>04
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>VE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>ONE
<N3FJP_SPCNum:3>ONE
<State:2>ON
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K3PX
<QSO_Date:8>20141005
<Time_On:6>184540
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>MDC
<N3FJP_SPCNum:3>MDC
<State:2>MD
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W6SR
<QSO_Date:8>20141005
<Time_On:6>185157
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>03
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>06
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W6
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>PAC
<N3FJP_SPCNum:3>PAC
<State:2>HI
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>WO3T
<QSO_Date:8>20141005
<Time_On:6>185302
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WO3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W3IW
<QSO_Date:8>20141005
<Time_On:6>185333
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>GB2NZ
<QSO_Date:8>20141005
<Time_On:6>185659
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>EU
<Country:7>England
<DXCC:3>223
<CQz:2>14
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>27
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>GB2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>SK
<N3FJP_SPCNum:2>SK
<State:2>SK
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>W1AW/6
<QSO_Date:8>20141005
<Time_On:6>190312
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>LAX
<N3FJP_SPCNum:3>LAX
<State:2>CA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K2DEP
<QSO_Date:8>20141011
<Time_On:6>132530
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N8NSN
<QSO_Date:8>20141011
<Time_On:6>143128
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N3HIS
<QSO_Date:8>20141011
<Time_On:6>144229
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>W1AW/4
<QSO_Date:8>20141011
<Time_On:6>145550
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>VE1RGB
<QSO_Date:8>20141011
<Time_On:6>170011
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>09
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>VE1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WN4AFP
<QSO_Date:8>20141011
<Time_On:6>170521
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WN4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W3SD
<QSO_Date:8>20141011
<Time_On:6>170756
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>NJ3K
<QSO_Date:8>20141011
<Time_On:6>171200
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>NJ3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N8UKC
<QSO_Date:8>20141011
<Time_On:6>171234
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3NQT
<QSO_Date:8>20141011
<Time_On:6>171324
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N3CU
<QSO_Date:8>20141011
<Time_On:6>171506
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W3SO
<QSO_Date:8>20141011
<Time_On:6>171644
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3JWI
<QSO_Date:8>20141011
<Time_On:6>171822
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>KE3FO
<QSO_Date:8>20141011
<Time_On:6>172325
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KE3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W4FFF
<QSO_Date:8>20141011
<Time_On:6>172927
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA2KDJ
<QSO_Date:8>20141011
<Time_On:6>173137
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KA2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W9DLN
<QSO_Date:8>20141011
<Time_On:6>174124
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W9
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W3TDF
<QSO_Date:8>20141011
<Time_On:6>175459
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3QIA
<QSO_Date:8>20141011
<Time_On:6>175742
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W3NO
<QSO_Date:8>20141011
<Time_On:6>180027
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>KC3M
<QSO_Date:8>20141011
<Time_On:6>180358
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KC3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>KB3P
<QSO_Date:8>20141011
<Time_On:6>180708
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KB3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EPA
<N3FJP_SPCNum:3>EPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W3WH
<QSO_Date:8>20141011
<Time_On:6>183301
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>WF3M
<QSO_Date:8>20141011
<Time_On:6>184025
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WF3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N3XLS
<QSO_Date:8>20141012
<Time_On:6>144627
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>WQ3N
<QSO_Date:8>20141012
<Time_On:6>144700
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WQ3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3MJW
<QSO_Date:8>20141012
<Time_On:6>152857
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W2YC
<QSO_Date:8>20141012
<Time_On:6>152924
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K3TX
<QSO_Date:8>20141012
<Time_On:6>152937
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K2UY
<QSO_Date:8>20141012
<Time_On:6>153352
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA3BMU
<QSO_Date:8>20141012
<Time_On:6>153538
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KA3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>KQ3F
<QSO_Date:8>20141012
<Time_On:6>154636
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KQ3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KK4UNZ
<QSO_Date:8>20141012
<Time_On:6>155226
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KK4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:3>K3D
<QSO_Date:8>20141012
<Time_On:6>155525
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3TEJ
<QSO_Date:8>20141012
<Time_On:6>160413
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>NA3F
<QSO_Date:8>20141012
<Time_On:6>160824
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>NA3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W3CQB
<QSO_Date:8>20141012
<Time_On:6>161409
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>NS3L
<QSO_Date:8>20141012
<Time_On:6>161846
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>NS3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WB2YRL
<QSO_Date:8>20141012
<Time_On:6>162400
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WB2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>KN4AA
<QSO_Date:8>20141012
<Time_On:6>170026
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KN4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KA3EEO
<QSO_Date:8>20141012
<Time_On:6>170817
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KA3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>KB3KUJ
<QSO_Date:8>20141012
<Time_On:6>172359
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>KB3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K3PP
<QSO_Date:8>20141012
<Time_On:6>172856
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N4XU
<QSO_Date:8>20141012
<Time_On:6>173327
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K3WU
<QSO_Date:8>20141012
<Time_On:6>174940
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>N3VTX
<QSO_Date:8>20141012
<Time_On:6>175141
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WA1SKQ
<QSO_Date:8>20141012
<Time_On:6>193133
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WA1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EMA
<N3FJP_SPCNum:3>EMA
<State:2>MA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K3RF
<QSO_Date:8>20141012
<Time_On:6>193149
<Band:3>40M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EPA
<N3FJP_SPCNum:3>EPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K3WW
<QSO_Date:8>20141012
<Time_On:6>193355
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EPA
<N3FJP_SPCNum:3>EPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K8JQ
<QSO_Date:8>20141012
<Time_On:6>193607
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K8
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>WV
<N3FJP_SPCNum:2>WV
<State:2>WV
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K3SEW
<QSO_Date:8>20141012
<Time_On:6>194001
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>WPA
<N3FJP_SPCNum:3>WPA
<State:2>PA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K4CUF
<QSO_Date:8>20141012
<Time_On:6>194645
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>GA
<N3FJP_SPCNum:2>GA
<State:2>GA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>G3NVR
<QSO_Date:8>20141012
<Time_On:6>200931
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>EU
<Country:7>England
<DXCC:3>223
<CQz:2>14
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>27
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>G3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>SK
<N3FJP_SPCNum:2>SK
<State:2>SK
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>OM2VL
<QSO_Date:8>20141012
<Time_On:6>200949
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>EU
<Country:15>Slovak Republic
<DXCC:3>504
<CQz:2>15
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>28
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>OM2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>SK
<N3FJP_SPCNum:2>SK
<State:2>SK
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K5LS
<QSO_Date:8>20141012
<Time_On:6>201009
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>07
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>AR
<N3FJP_SPCNum:2>AR
<State:2>AR
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>EB5GGB
<QSO_Date:8>20141012
<Time_On:6>201801
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>EU
<Country:5>Spain
<DXCC:3>281
<CQz:2>14
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>37
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>EB5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>SK
<N3FJP_SPCNum:2>SK
<State:2>SK
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>K0RI
<QSO_Date:8>20141012
<Time_On:6>202233
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>07
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CO
<N3FJP_SPCNum:2>CO
<State:2>CO
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>W0SK
<QSO_Date:8>20141012
<Time_On:6>202251
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>07
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CO
<N3FJP_SPCNum:2>CO
<State:2>CO
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>K1ZZI
<QSO_Date:8>20141012
<Time_On:6>202315
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>08
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>K1
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>EMA
<N3FJP_SPCNum:3>EMA
<State:2>MA
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>W5ASP
<QSO_Date:8>20141012
<Time_On:6>202341
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>07
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>W5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:3>STX
<N3FJP_SPCNum:3>STX
<State:2>TX
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:5>DK3BN
<QSO_Date:8>20141012
<Time_On:6>202733
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>EU
<Country:27>Federal Republic of Germany
<DXCC:3>230
<CQz:2>14
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>28
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>DK3
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>SK
<N3FJP_SPCNum:2>SK
<State:2>SK
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:4>N0OU
<QSO_Date:8>20141012
<Time_On:6>203013
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>07
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:2>N0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CO
<N3FJP_SPCNum:2>CO
<State:2>CO
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

<Call:6>WB0UKI
<QSO_Date:8>20141012
<Time_On:6>203352
<Band:3>20M
<Comment:14>ARRL-FIELD-DAY
<N3FJP_COMPUTERNAME:5>K3QNT
<Contest_ID:14>ARRL-FIELD-DAY
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<Class:2>1A
<N3FJP_Initials:3>LBR
<ITUz:2>07
<Mode:2>CW
<N3FJP_ModeContest:2>CW
<OPERATOR:5>K3QNT
<Pfx:3>WB0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<ARRL_Sect:2>CO
<N3FJP_SPCNum:2>CO
<State:2>CO
<N3FJP_StationID:5>K3QNT
<N3FJP_TransmitterID:1>0
<eor>

